# minic-edu-app

./: .travis.yml  README.md  pom.xml
src/main/kotlin/miniceduapp/: App.kt  CodeExecutor.kt  Styles.kt
src/main/kotlin/miniceduapp/bytecodde/: BytecodeInterpreter.kt  Value.kt
src/main/kotlin/miniceduapp/controllers/: MainController.kt
src/main/kotlin/miniceduapp/helpers/: TableViewHelper.kt  TimerHelper.kt  WindowHelper.kt
src/main/kotlin/miniceduapp/viewmodels/: AstViewModel.kt  BytecodeViewModel.kt  MainViewModel.kt  SymbolsViewModel.kt  TokensViewModel.kt
src/main/kotlin/miniceduapp/views/: AstView.kt  BytecodeView.kt  CodeExecutionView.kt  MainView.kt  TokensView.kt
src/main/kotlin/miniceduapp/views/editor/: CodeEditor.kt  MiniCSyntaxHighlighter.kt  ProgramExecutionHighlighter.kt  VirtualizedScrollPaneExt.kt
src/main/kotlin/miniceduapp/views/events/: ErrorEvent.kt
src/main/kotlin/miniceduapp/views/styles/: CodeHighlightStyles.kt  ProgramExecutionHighlightStyles.kt  Styles.kt
src/main/maven-assembly/: dist.xml
src/main/resources/: richtextfx.css
src/test/kotlin/miniceduapp/: BaseTornadoFxComponentTest.kt  TestUtils.kt
src/test/kotlin/miniceduapp/viewmodels/: AstViewModelTest.kt  InteractiveExecutionModelTest.kt  MainViewModelTest.kt  TokensViewModelTest.kt
